============================================================
FEATURE IMPORTANCE (Permutation Loss Increase)
============================================================
Baseline validation loss: 1.012857

Age Avg Diff                   0.000712
Weighted Margin Diff           0.002875
Count >50M Diff                0.012482
ValuePerCapRatio Diff          0.018034
Elo Diff                       0.020178
Squad Sum Diff                 0.024384
Squad Median Diff              0.024667
Squad Var Diff                 0.027741
