============================================================
FEATURE IMPORTANCE (Permutation Loss Increase)
============================================================
Baseline validation loss: 1.010806

Age Var Diff                   0.000000
DaysSinceLastMatch Diff        0.000000
FIFA Diff                      0.000055
Age Avg Diff                   0.000849
Count >50M Diff                0.002482
Weighted Margin Diff           0.003036
Elo Diff                       0.004743
Squad Var Diff                 0.008004
Squad Median Diff              0.010360
ValuePerCapRatio Diff          0.012299
Squad Sum Diff                 0.012766
